<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>15パズル</title>
<meta name='description' content='きわめて一般的な15パズル。'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138165866-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-138165866-1');
</script>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">15パズル</header>
<main class="main">
  <div class="puzzle">
    <div class="puzzle_container">
      <div class="puzzle_pannel"><span class="puzzle_num">1</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">2</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">3</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">4</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">5</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">6</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">7</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">8</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">9</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">10</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">11</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">12</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">13</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">14</span></div>
      <div class="puzzle_pannel"><span class="puzzle_num">15</span></div>
    </div>
  </div>
  <div class="misc">
    <button class="reset" type="button">RESET</button>
    <button class="shuffle" type="button">SHUFFLE</button>
    <div class="move">moves:<span class="move_counts"></span></div>
  </div>
</main>

<script>
(function(d){
  "use strict";
  const pannels = [];
  let count = 0;
  const countSpan = d.querySelector(".move_counts");

  const swap = function(current, next) {
    if (pannels[next] !== null) return false;
    pannels[next] = pannels[current];
    pannels[current] = null;
    pannels[next].slide(next);
    return true;
  };

  const action = function(p) {
    const current = pannels.indexOf(p);
    const x = current % 4;
    return  swap(current, current - 4)
      || swap(current, current + 4)
      || x !== 0 && swap(current, current - 1)
      || x !== 3 && swap(current, current + 1);
  };

  const shuffle = function() {
    const offset = [-4, 4, -1, 1];
    for (let times = 0; times < 500; ++times) {
      const blank = pannels.indexOf(null);
      const target = pannels[blank + offset[Math.random() * 4 | 0]];
      if (target) {
        action(target);
      }
    }
    checkFinish();
  };

  const checkFinish = function() {
    let origin = 0;
    pannels.forEach(function(p, i){
      if (p !== null) {
        if (parseInt(p.dataset.idx) === i) {
          ++origin;
          p.classList.add("origin");
        } else {
          p.classList.remove("origin");
        }
      }
    });
    return origin === 15;
  };

  const reset = function() {
    pannels.sort(function(a, b) {
      return (a ? a.dataset.idx : 16) - (b ? b.dataset.idx : 16);
    });
    for (let i = 0; i < 15; ++i) {
      pannels[i].slide(i);
    }
    count = 0;
    countSpan.textContent = "0";
    checkFinish();
  };

  Array.prototype.forEach.call(d.getElementsByClassName("puzzle_pannel"), function(p, i){
    p.dataset.idx = i;
    p.slide = function(idx) {
      this.style.left = (idx % 4) * 25 + "%";
      this.style.top = (idx / 4 | 0) * 25 + "%";
    }
    p.addEventListener("click", function(){
      if (action(this)) {
        countSpan.textContent = String(++count);
        if (checkFinish()) {
          setTimeout(function(){
            if (confirm("クリアです！ もう一度やりますか？")) {
              count = 0;
              countSpan.textContent = "0";
              shuffle();
            }
          }, 400);
        }
      }
    });
    pannels.push(p);
  });
  pannels.push(null);
  reset();
  d.querySelector(".reset").addEventListener("click", reset);
  d.querySelector(".shuffle").addEventListener("click", shuffle);
})(document);
</script>
</body>
</html>

